snippet html5
  <!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    
  </body>
  </html>

snippet head
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>

snippet metaauthor
    <meta name="author" content="${1}">${2}
snippet keywords
    <meta name="keywords" content="${1}">${2}
snippet metaothers
    <meta name="others" content="${1}">${2}
snippet metagenerator
    <meta name="generator" content="${1}">${2}
snippet metadescription
    <meta name="description" content="${1}">${2}

snippet script
    <script src=${1}></script>
snippet script2
    <script>
      ${1}
    </script>
